# Android

./: README.md
Animation/app/: build.gradle
Animation/gradle/wrapper/: gradle-wrapper.properties
BookStoreApp/: settings.gradle
BookStoreApp/app/: build.gradle
BookStoreApp/gradle/wrapper/: gradle-wrapper.properties
BrawlStars/: settings.gradle
BrawlStars/app/: build.gradle
BrawlStars/gradle/wrapper/: gradle-wrapper.properties
Final/EcommerceShop/: GoogleKey.jks
Final/EcommerceShop/app/: build.gradle
Final/EcommerceShopBack/ShopBackEnd/: manage.py
FirstComposeApp/: settings.gradle
FirstComposeApp/app/: build.gradle
FirstComposeApp/gradle/wrapper/: gradle-wrapper.properties
Kaspi/: settings.gradle
Kaspi/app/: build.gradle
Kaspi/gradle/wrapper/: gradle-wrapper.properties
LocationApp/: settings.gradle
LocationApp/app/: build.gradle
LocationApp/gradle/wrapper/: gradle-wrapper.properties
LoginRoom/: settings.gradle
LoginRoom/app/: build.gradle
LoginRoom/gradle/wrapper/: gradle-wrapper.properties
LoginShared/app/: build.gradle
MovieApp/app/: build.gradle
Netflix/: settings.gradle
Netflix/app/: build.gradle
Netflix/app/src/main/: AndroidManifest.xml
Netflix/app/src/main/java/com/example/netflix/: MainActivity.kt
Netflix/app/src/main/java/com/example/netflix/Room/: MainDB.kt
Netflix/app/src/main/java/com/example/netflix/adapters/: MainRecViewHolder.kt  MovieAdapter.kt  MoviePagedAd.kt  MoviePagedAdapter.kt
Netflix/app/src/main/java/com/example/netflix/di/: MainDI.kt  MyAppliation.kt
Netflix/app/src/main/java/com/example/netflix/models/: Movie.kt  MoviePopular.kt
Netflix/app/src/main/java/com/example/netflix/paging/: MoviesPagingSource.kt
Netflix/app/src/main/java/com/example/netflix/repository/: IMovieRepository.kt  MovieRepository.kt
Netflix/app/src/main/java/com/example/netflix/request/: MovieAPI.kt  Service.kt
Netflix/app/src/main/java/com/example/netflix/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
Netflix/app/src/main/java/com/example/netflix/screens/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
Netflix/app/src/main/java/com/example/netflix/screens/saved/: SavedFragment.kt  SavedViewModel.kt
Netflix/app/src/main/java/com/example/netflix/utils/: Credentials.kt  Result.kt
Netflix/app/src/main/res/drawable/: button_bg.xml  ic_adult.xml
Netflix/app/src/main/res/layout/: activity_main.xml  ad_item.xml  fragment_details.xml  fragment_home.xml  fragment_saved.xml  movie_item.xml  part_result.xml
Netflix/app/src/main/res/menu/: bottom_menu.xml
Netflix/app/src/main/res/navigation/: nav_graph.xml
Netflix/app/src/main/res/values/: strings.xml  themes.xml
Netflix_Compose/: settings.gradle
Netflix_Compose/app/: build.gradle
Netflix_Compose/app/src/androidTest/java/com/example/netflix_compose/: ExampleInstrumentedTest.kt
Netflix_Compose/app/src/main/: AndroidManifest.xml
Netflix_Compose/app/src/main/java/com/example/netflix_compose/: Credentials.kt  EventHandler.kt  MainActivity.kt  Test.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/adapters/: MovieAdapter.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/di/: AppModule.kt  MyApplication.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/models/: BottomNavItem.kt  Cast.kt  Credits.kt  Genre.kt  Movie.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/navigation/: Navigation.kt  Screen.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  Navigation.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/paging/: DefaultPaginator.kt  Paginator.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/repository/: IMovieRepository.kt  MovieRepository.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/request/: MovieAPI.kt  Service.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/room/: Converters.kt  Dao.kt  MainDB.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/: BottomNavigation.kt  LoginScreen.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/Additional/: MovieEvent.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/DetailsScreen/: DetailHelper.kt  DetailScreen.kt  DetailViewModel.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/HomeScreen/: HomeHelper.kt  HomeScreen.kt  HomeViewModel.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/LoginScreen/: ForgotScreen.kt  LoginScreen.kt  RegisterScreen.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/NetworkMovieScreen/: MovieScreenViewModel.kt  NetworkMovieScreen.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/SavedScreen/: SavedHelper.kt  SavedScreen.kt  SavedViewModel.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/authentication/: ForgotScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/screens/models/: EventHandler.kt  MovieEvent.kt
Netflix_Compose/app/src/main/java/com/example/netflix_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
Netflix_Compose/app/src/main/res/drawable/: icon_arrowback.xml  icon_bookmark_add.xml  icon_delete.xml  icon_share.xml  icon_ticket.xml  visibility.xml
Netflix_Compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Netflix_Compose/app/src/test/java/com/example/netflix_compose/: ExampleUnitTest.kt
SneakerStreet/: settings.gradle
SneakerStreet/app/: build.gradle
WeatherApp/app/: build.gradle
(+276 files in other folders)
