<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_movie"
        android:icon="@drawable/ic_movie"
        android:title="Movie" />
    <item
        android:id="@+id/ic_details"
        android:icon="@drawable/ic_person"
        android:title="Details" />
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
</menu>