<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/id_home_fragment">

    <fragment
        android:id="@+id/id_details_fragment"
        android:name="com.example.netflix.screens.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/id_home_fragment"
        android:name="com.example.netflix.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_id_home_fragment_to_id_details_fragment"
            app:destination="@id/id_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_saved_fragment"
        android:name="com.example.netflix.screens.saved.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_id_saved_fragment_to_id_details_fragment"
            app:destination="@id/id_details_fragment" />
    </fragment>
</navigation>