<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/basket"
        android:title="Basket"
        android:icon="@drawable/shopping_icon"/>
</menu>