<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.items.BookItem">

    <ImageView
        android:id="@+id/iamgeTV"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/title_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="title_book"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iamgeTV"
        app:layout_constraintTop_toTopOf="@+id/iamgeTV" />

    <TextView
        android:id="@+id/yearBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/calendar_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="year_book"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titleBook"
        app:layout_constraintStart_toStartOf="@+id/titleBook"
        app:layout_constraintTop_toBottomOf="@+id/titleBook" />

    <TextView
        android:id="@+id/pageBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/page_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="page_book"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/yearBook"
        app:layout_constraintTop_toBottomOf="@+id/yearBook" />

    <TextView
        android:id="@+id/ratingCntBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="rating_count"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pageBook"
        app:layout_constraintStart_toStartOf="@+id/pageBook"
        app:layout_constraintTop_toBottomOf="@+id/pageBook" />

    <TextView
        android:id="@+id/ratingValueBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="rating_value"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ratingCntBook"
        app:layout_constraintStart_toStartOf="@+id/ratingCntBook"
        app:layout_constraintTop_toBottomOf="@+id/ratingCntBook" />

    <RatingBar
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iamgeTV" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/search_shape"
        android:gravity="left"
        android:hint="Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_rating" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/starRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_shape"
        android:text="ok"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_rating"
        app:layout_constraintTop_toTopOf="@+id/movie_rating" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_shape"
        android:text="submit"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/search_shape"
        android:text="save"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>