<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#C3C0C0"
    android:id="@+id/cardView">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="genre_name"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</androidx.cardview.widget.CardView>